{
    "compilerOptions": {
        "lib": [
            "ES6",
            "DOM",
        ],
        "target": "es2017",
        "module": "commonjs",
        "outDir": "",
        "esModuleInterop": true,
        "experimentalDecorators": true
    },
    "include": [
        "src/*.ts",
        "src/Brower/*.ts",
        "src/Hunxiao/*.ts"
    ],
}